{
  "name": "rateme",
  "version": "1.0.0",
  "description": "A buisness rateme app exhibiting nodejs/express/passport capabilities.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avilavate/rateMe.git"
  },
  "keywords": [
    "passsport",
    "nodejs",
    "express",
    "vscode"
  ],
  "author": "Avil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avilavate/rateMe/issues"
  },
  "homepage": "https://github.com/avilavate/rateMe#readme",
  "dependencies": {
    "ejs": "^2.5.6",
    "ejs-mate": "^2.3.0",
    "express": "^4.15.2"
  }
}
